# open-data-elastic-use

./: .gitignore  .gitmodules  README.md  build.gradle  compose.yaml  es.http  openapi3-movie.http  settings.gradle
src/main/frontend/open-data-elastic-vue/: README.md  package-lock.json  package.json  vite.config.ts
src/main/frontend/open-data-elastic-vue/src/: App.vue  main.ts
src/main/frontend/open-data-elastic-vue/src/domain/dto/response/: AutoCompleteResponseDTO.ts
src/main/frontend/open-data-elastic-vue/src/router/: index.ts
src/main/frontend/open-data-elastic-vue/src/stores/: counter.ts
src/main/java/org/search/elastic/steka/: StekaApplication.java
src/main/java/org/search/elastic/steka/config/: WebClientConfig.java  WebConfig.java
src/main/java/org/search/elastic/steka/openapi/api/: OpenApiController.java
src/main/java/org/search/elastic/steka/openapi/client/: MovieOpenClient.java
src/main/java/org/search/elastic/steka/openapi/config/: WebClientConfig.java
src/main/java/org/search/elastic/steka/openapi/domain/collection/: Company.java  Director.java  Movie.java
src/main/java/org/search/elastic/steka/openapi/domain/document/: Movie.java
src/main/java/org/search/elastic/steka/openapi/domain/dto/request/: MovieSearchRequestDTO.java
src/main/java/org/search/elastic/steka/openapi/domain/dto/response/: CompanyDTO.java  DirectorDTO.java  MovieListResultWrapper.java  MovieResponseDTO.java  MovieSearchResponseDTO.java
src/main/java/org/search/elastic/steka/openapi/domain/vo/: Company.java  Director.java
src/main/java/org/search/elastic/steka/openapi/repository/: MovieEsRepository.java
src/main/java/org/search/elastic/steka/openapi/service/: MovieOpenApiService.java  MovieOperatonFacade.java  MovieService.java
src/main/java/org/search/elastic/steka/search/api/: SearchApiController.java  SearchService.java
src/main/java/org/search/elastic/steka/search/model/dto/response/: AutoCompleteResonseDTO.java
src/main/java/org/search/elastic/steka/search/service/: SearchService.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/search/elastic/steka/: StekaApplicationTests.java  TestStekaApplication.java
src/test/java/org/search/elastic/steka/openapi/service/: MovieOpenApiServiceTest.java
src/test/java/org/search/elastic/steka/search/service/: SearchServiceTest.java
src/test/java/org/search/elastic/steka/testcontainer/: EsTestcontainerExtension.java
